# news-aggregator

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: deploy.yml
copilot/: .workspace
copilot/environments/addons/: happynews-images.yml  newsbackendservice-cluster.yml
copilot/environments/newsbackendenvironment/: manifest.yml
copilot/newsbackendservice/: manifest.yml
copilot/newsbackendservice/addons/: happynews-images-access-policy.yml
src/main/java/com/happynews/newsaggregator/: NewsAggregatorApplication.java
src/main/java/com/happynews/newsaggregator/config/: AppConfig.java
src/main/java/com/happynews/newsaggregator/controller/: NewsController.java
src/main/java/com/happynews/newsaggregator/dto/: NewsApiOrgArticle.java  NewsApiOrgResponse.java  NewsApiOrgSource.java  NewsArticleDTO.java
src/main/java/com/happynews/newsaggregator/exception/: ImageProcessingException.java
src/main/java/com/happynews/newsaggregator/model/: ApiUsage.java  NewsArticle.java  Source.java
src/main/java/com/happynews/newsaggregator/repository/: ApiUsageRepository.java  NewsArticleRepository.java  SourceRepository.java
src/main/java/com/happynews/newsaggregator/scheduler/: ManualSchedulerTrigger.java  NewsScheduler.java
src/main/java/com/happynews/newsaggregator/service/: NewsService.java
src/main/java/com/happynews/newsaggregator/service/apiClients/: NewsApiClient.java  NewsApiOrgClientImpl.java
src/main/java/com/happynews/newsaggregator/service/image/: ImageService.java  LocalImageServiceImpl.java  S3ImageServiceImpl.java
src/main/java/com/happynews/newsaggregator/util/: NewsConstants.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/happynews/newsaggregator/: NewsAggregatorApplicationTests.java
