# Activate Production Profile

# AWS RDS PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://newbackend-newsbackendenv-newsbackendservicecluste-tc1yatybnzos.cluster-cly06a0o2a0m.us-east-1.rds.amazonaws.com:5432/newsdb
spring.datasource.username=postgres
spring.datasource.password=3ZqCObs2XvRf6l1b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# AWS S3 Configuration
aws.s3.bucketName=newbackend-newsbackendenviro-happynewsimagesbucket-7d6ttaawkztv
aws.region=us-east-1

# Image Storage Path (S3)
image.storage.path=s3://newbackend-newsbackendenviro-happynewsimagesbucket-7d6ttaawkztv/images/

# NewsAPI Configuration (Production)
newsapi.org.apiKey=efb88d739f91406589f4f900fd37dbed

# Additional Production Settings
spring.jpa.properties.hibernate.format_sql=false
