# Activate Local Profile

# Local PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/newsdb
spring.datasource.username=postgres
spring.datasource.password=bluetree
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Image Storage Path (Local)
image.storage.path=images/

# NewsAPI Configuration (Local)
newsapi.org.apiKey=efb88d739f91406589f4f900fd37dbed

# Additional Local Settings
spring.jpa.properties.hibernate.format_sql=true
